==54229== Memcheck, a memory error detector
==54229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54229== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==54229== Command: ./e
==54229== Parent PID: 52100
==54229== 
--54229-- 
--54229-- Valgrind options:
--54229--    --leak-check=full
--54229--    --show-leak-kinds=all
--54229--    --track-origins=yes
--54229--    --verbose
--54229--    --log-file=valgrind-out.txt
--54229-- Contents of /proc/version:
--54229--   Linux version 5.17.3-arch1-1 (linux@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Thu, 14 Apr 2022 01:18:36 +0000
--54229-- 
--54229-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--54229-- Page sizes: currently 4096, max supported 4096
--54229-- Valgrind library directory: /usr/lib/valgrind
--54229-- Reading syms from /home/ayuwoki/Documents/Algoritmos y programacion II/familia_tp2/e
--54229-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--54229-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--54229--    object doesn't have a symbol table
--54229--    object doesn't have a dynamic symbol table
--54229-- Scheduler: using generic scheduler lock implementation.
--54229-- Reading suppressions file: /usr/lib/valgrind/default.supp
==54229== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54229-by-ayuwoki-on-???
==54229== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54229-by-ayuwoki-on-???
==54229== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54229-by-ayuwoki-on-???
==54229== 
==54229== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54229== don't want to do, unless you know exactly what you're doing,
==54229== or are doing some strange experiment):
==54229==   /usr/lib/valgrind/../../bin/vgdb --pid=54229 ...command...
==54229== 
==54229== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54229==   /path/to/gdb ./e
==54229== and then give GDB the following command
==54229==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=54229
==54229== --pid is optional if only one valgrind process is running
==54229== 
--54229-- REDIR: 0x4027c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcfb2 (???)
--54229-- REDIR: 0x4027a30 (ld-linux-x86-64.so.2:index) redirected to 0x580bcfcc (???)
--54229-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--54229--    object doesn't have a symbol table
--54229-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--54229--    object doesn't have a symbol table
==54229== WARNING: new redirection conflicts with existing -- ignoring it
--54229--     old: 0x04027c60 (strlen              ) R-> (0000.0) 0x580bcfb2 ???
--54229--     new: 0x04027c60 (strlen              ) R-> (2007.0) 0x0484be30 strlen
--54229-- REDIR: 0x4024440 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ccd0 (strcmp)
--54229-- REDIR: 0x40281c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850840 (mempcpy)
--54229-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--54229-- Reading syms from /usr/lib/libm.so.6
--54229--    object doesn't have a symbol table
--54229-- Reading syms from /usr/lib/libgcc_s.so.1
--54229-- Reading syms from /usr/lib/libc.so.6
==54229== WARNING: new redirection conflicts with existing -- ignoring it
--54229--     old: 0x04c3c2e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--54229--     new: 0x04c3c2e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==54229== WARNING: new redirection conflicts with existing -- ignoring it
--54229--     old: 0x04c3c2e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--54229--     new: 0x04c3c2e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
==54229== WARNING: new redirection conflicts with existing -- ignoring it
--54229--     old: 0x04c3c2e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--54229--     new: 0x04c3c2e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==54229== WARNING: new redirection conflicts with existing -- ignoring it
--54229--     old: 0x04c3c2e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--54229--     new: 0x04c3c2e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
--54229-- REDIR: 0x4c3f5c0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c40a20 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c44ed0 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c58ec0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c5a620 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e270 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e530 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3de20 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f1d0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c58cf0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3dda0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e4b0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f0a0 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==54229== Preferring higher priority redirection:
--54229--     old: 0x04d24480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484df90 __memcpy_avx_unaligned_erms
--54229--     new: 0x04d24480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f880 memmove
--54229-- REDIR: 0x4c58d70 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f4e0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c59330 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e380 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f570 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3df60 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c58df0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3dd10 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f660 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3ef80 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3ded0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f610 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e1f0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e420 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f450 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3eef0 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3e650 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c3f2d0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4c40990 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--54229-- REDIR: 0x4d212d0 (libc.so.6:__strrchr_avx2) redirected to 0x484b810 (rindex)
--54229-- REDIR: 0x4c3b590 (libc.so.6:malloc) redirected to 0x4845820 (malloc)
--54229-- REDIR: 0x4d214a0 (libc.so.6:__strlen_avx2) redirected to 0x484bd10 (strlen)
--54229-- REDIR: 0x4d1d740 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f010 (bcmp)
--54229-- REDIR: 0x4d1c600 (libc.so.6:__strcmp_avx2) redirected to 0x484cbd0 (strcmp)
--54229-- REDIR: 0x4d24480 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f880 (memmove)
--54229-- REDIR: 0x4c3eb10 (libc.so.6:__GI_strstr) redirected to 0x4850ae0 (__strstr_sse2)
--54229-- REDIR: 0x491b460 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4847280 (operator new[](unsigned long))
--54229-- REDIR: 0x4d1cf80 (libc.so.6:__memchr_avx2) redirected to 0x484cd50 (memchr)
--54229-- REDIR: 0x491b400 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4845fa0 (operator new(unsigned long))
--54229-- REDIR: 0x49195c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4848840 (operator delete(void*))
--54229-- REDIR: 0x49195f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4849a20 (operator delete[](void*))
--54229-- REDIR: 0x4c3bb70 (libc.so.6:free) redirected to 0x4848210 (free)
--54229-- REDIR: 0x4d24440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850440 (mempcpy)
--54229-- REDIR: 0x49195d0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4848b00 (operator delete(void*, unsigned long))
==54229== 
==54229== HEAP SUMMARY:
==54229==     in use at exit: 0 bytes in 0 blocks
==54229==   total heap usage: 29 allocs, 29 frees, 83,586 bytes allocated
==54229== 
==54229== All heap blocks were freed -- no leaks are possible
==54229== 
==54229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
