==8911== Memcheck, a memory error detector
==8911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8911== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8911== Command: ./e
==8911== Parent PID: 3020
==8911== 
--8911-- 
--8911-- Valgrind options:
--8911--    --leak-check=full
--8911--    --show-leak-kinds=all
--8911--    --track-origins=yes
--8911--    --verbose
--8911--    --log-file=valgrind-out.txt
--8911-- Contents of /proc/version:
--8911--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--8911-- 
--8911-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--8911-- Page sizes: currently 4096, max supported 4096
--8911-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8911-- Reading syms from /home/algoritmos/Escritorio/tp2/familia_tp2/src/e
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8911--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8911--   .. build-id is valid
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8911--    object doesn't have a symbol table
--8911--    object doesn't have a dynamic symbol table
--8911-- Scheduler: using generic scheduler lock implementation.
--8911-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8911== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8911-by-algoritmos-on-???
==8911== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8911-by-algoritmos-on-???
==8911== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8911-by-algoritmos-on-???
==8911== 
==8911== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8911== don't want to do, unless you know exactly what you're doing,
==8911== or are doing some strange experiment):
==8911==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8911 ...command...
==8911== 
==8911== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8911==   /path/to/gdb ./e
==8911== and then give GDB the following command
==8911==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8911
==8911== --pid is optional if only one valgrind process is running
==8911== 
--8911-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8911-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8911--    object doesn't have a symbol table
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8911--    object doesn't have a symbol table
==8911== WARNING: new redirection conflicts with existing -- ignoring it
--8911--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8911--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8911-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8911-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--8911--    object doesn't have a symbol table
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8911--    object doesn't have a symbol table
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8911--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8911--   .. build-id is valid
--8911-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--8911--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--8911--   .. build-id is valid
--8911-- REDIR: 0x4afa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b16ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b16820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b17f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b16860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b02bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b16930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4af9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4afa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8911-- REDIR: 0x4b0b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--8911-- REDIR: 0x4af40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8911-- REDIR: 0x4b0bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--8911-- REDIR: 0x4be7550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--8911-- REDIR: 0x4b043b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--8911-- REDIR: 0x4b15ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--8911-- REDIR: 0x4af9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8911-- REDIR: 0x4907b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--8911-- REDIR: 0x4b05ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--8911-- REDIR: 0x4907b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--8911-- REDIR: 0x4905d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--8911-- REDIR: 0x4905da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--8911-- REDIR: 0x4af46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8911-- REDIR: 0x4b15ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--8911-- REDIR: 0x4b0b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--8911-- REDIR: 0x4905d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==8911== 
==8911== HEAP SUMMARY:
==8911==     in use at exit: 0 bytes in 0 blocks
==8911==   total heap usage: 81 allocs, 81 frees, 94,888 bytes allocated
==8911== 
==8911== All heap blocks were freed -- no leaks are possible
==8911== 
==8911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
