==12469== Memcheck, a memory error detector
==12469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12469== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12469== Command: ./e
==12469== Parent PID: 4656
==12469== 
--12469-- 
--12469-- Valgrind options:
--12469--    --leak-check=full
--12469--    --show-leak-kinds=all
--12469--    --track-origins=yes
--12469--    --verbose
--12469--    --log-file=valgrind-out.txt
--12469-- Contents of /proc/version:
--12469--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--12469-- 
--12469-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--12469-- Page sizes: currently 4096, max supported 4096
--12469-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12469-- Reading syms from /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12469--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12469--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12469--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12469--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12469--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12469--   .. CRC is valid
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12469--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--12469--   .. build-id is valid
--12469--    object doesn't have a dynamic symbol table
--12469-- Scheduler: using generic scheduler lock implementation.
--12469-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12469== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12469-by-algo-on-???
==12469== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12469-by-algo-on-???
==12469== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12469-by-algo-on-???
==12469== 
==12469== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12469== don't want to do, unless you know exactly what you're doing,
==12469== or are doing some strange experiment):
==12469==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12469 ...command...
==12469== 
==12469== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12469==   /path/to/gdb ./e
==12469== and then give GDB the following command
==12469==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12469
==12469== --pid is optional if only one valgrind process is running
==12469== 
--12469-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12469-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12469--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--12469--   .. build-id is valid
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12469--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--12469--   .. build-id is valid
==12469== WARNING: new redirection conflicts with existing -- ignoring it
--12469--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12469--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12469-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12469-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--12469--    object doesn't have a symbol table
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12469--    object doesn't have a symbol table
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12469--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12469--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12469--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12469--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12469--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12469--   .. CRC is valid
--12469-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--12469--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--12469--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--12469--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--12469--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--12469--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--12469--   .. CRC is valid
--12469-- REDIR: 0x4afd600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afedd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b19e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b199a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b19960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afdad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b1b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b199e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afc7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b05d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4b19ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afcc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afd870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4afda20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12469-- REDIR: 0x4be5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12469-- REDIR: 0x4af7260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12469-- REDIR: 0x4be5660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12469-- REDIR: 0x4be1c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12469-- REDIR: 0x4be0b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12469-- REDIR: 0x4be8670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12469-- REDIR: 0x4afd120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12469-- REDIR: 0x4908c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--12469-- REDIR: 0x4be14c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12469-- REDIR: 0x4908c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--12469-- REDIR: 0x4906e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--12469-- REDIR: 0x4906e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--12469-- REDIR: 0x4af7850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12469-- REDIR: 0x4be8650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12469-- REDIR: 0x4be52a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==12469== 
==12469== Process terminating with default action of signal 2 (SIGINT)
==12469==    at 0x4B6B142: read (read.c:26)
==12469==    by 0x4AEDD1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==12469==    by 0x4AEF105: _IO_default_uflow (genops.c:362)
==12469==    by 0x4967720: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x4975D69: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x49777EF: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x111C32: Menu::agregar_nueva_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x111A60: Menu::opciones(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1119F0: Menu::desplegar_menu() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1112E5: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== HEAP SUMMARY:
==12469==     in use at exit: 2,363 bytes in 49 blocks
==12469==   total heap usage: 76 allocs, 27 frees, 94,870 bytes allocated
==12469== 
==12469== Searching for pointers to 49 not-freed blocks
==12469== Checked 118,056 bytes
==12469== 
==12469== 16 bytes in 1 blocks are still reachable in loss record 1 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x1101A2: Lista_lectura::alta(Lectura*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EF75: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 16 bytes in 1 blocks are still reachable in loss record 2 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x1101A2: Lista_lectura::alta(Lectura*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EA72: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 31 bytes in 1 blocks are still reachable in loss record 3 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x49A0DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x49A112D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x10F7B7: Lectura::Lectura(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int, Escritor*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1142E0: Novela::Novela(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int, Escritor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x114A38: Novela_historica::Novela_historica(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int, Escritor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EA1D: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 31 bytes in 1 blocks are still reachable in loss record 4 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x49A0DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x49A112D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x10F7B7: Lectura::Lectura(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int, Escritor*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1142E0: Novela::Novela(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, int, Escritor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EBAF: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 32 bytes in 1 blocks are still reachable in loss record 5 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10E8B0: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 32 bytes in 2 blocks are still reachable in loss record 6 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x1101A2: Lista_lectura::alta(Lectura*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EDAF: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 65 bytes in 1 blocks are still reachable in loss record 7 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x49A0E7D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x49A2682: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x492239A: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x10E8DB: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 80 bytes in 5 blocks are still reachable in loss record 8 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x1101A2: Lista_lectura::alta(Lectura*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10EC00: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 88 bytes in 1 blocks are still reachable in loss record 9 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10E9ED: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 104 bytes in 1 blocks are still reachable in loss record 10 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10EEFE: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 124 bytes in 4 blocks are still reachable in loss record 11 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x49A0DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x49A112D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==12469==    by 0x10D5C0: Escritor::Escritor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10E4D1: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111AB: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 128 bytes in 8 blocks are still reachable in loss record 12 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10F94A: Lista_escritor::alta(Escritor*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x115825: Tabla_escritores::alta(Escritor*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10E522: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111AB: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 160 bytes in 2 blocks are still reachable in loss record 13 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10ED47: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 224 bytes in 7 blocks are still reachable in loss record 14 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x1157EF: Tabla_escritores::alta(Escritor*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x10E522: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111AB: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 400 bytes in 5 blocks are still reachable in loss record 15 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10EB89: Lector::procesar_archivo_lectura() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111BA: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== 832 bytes in 8 blocks are still reachable in loss record 16 of 16
==12469==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==12469==    by 0x10E4B3: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469==    by 0x1111AB: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==12469== 
==12469== LEAK SUMMARY:
==12469==    definitely lost: 0 bytes in 0 blocks
==12469==    indirectly lost: 0 bytes in 0 blocks
==12469==      possibly lost: 0 bytes in 0 blocks
==12469==    still reachable: 2,363 bytes in 49 blocks
==12469==         suppressed: 0 bytes in 0 blocks
==12469== 
==12469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
