==8811== Memcheck, a memory error detector
==8811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8811== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8811== Command: ./e
==8811== Parent PID: 8288
==8811== 
--8811-- 
--8811-- Valgrind options:
--8811--    --leak-check=full
--8811--    --show-leak-kinds=all
--8811--    --track-origins=yes
--8811--    --verbose
--8811--    --log-file=valgrind-out.txt
--8811-- Contents of /proc/version:
--8811--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--8811-- 
--8811-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--8811-- Page sizes: currently 4096, max supported 4096
--8811-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8811-- Reading syms from /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8811--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8811--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8811--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8811--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8811--   .. CRC is valid
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8811--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--8811--   .. build-id is valid
--8811--    object doesn't have a dynamic symbol table
--8811-- Scheduler: using generic scheduler lock implementation.
--8811-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8811-by-algo-on-???
==8811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8811-by-algo-on-???
==8811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8811-by-algo-on-???
==8811== 
==8811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8811== don't want to do, unless you know exactly what you're doing,
==8811== or are doing some strange experiment):
==8811==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8811 ...command...
==8811== 
==8811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8811==   /path/to/gdb ./e
==8811== and then give GDB the following command
==8811==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8811
==8811== --pid is optional if only one valgrind process is running
==8811== 
--8811-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8811-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8811--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--8811--   .. build-id is valid
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8811--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--8811--   .. build-id is valid
==8811== WARNING: new redirection conflicts with existing -- ignoring it
--8811--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8811--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8811-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8811-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--8811--    object doesn't have a symbol table
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8811--    object doesn't have a symbol table
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8811--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8811--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8811--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8811--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8811--   .. CRC is valid
--8811-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--8811--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--8811--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8811--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--8811--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--8811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--8811--   .. CRC is valid
--8811-- REDIR: 0x4afd600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afedd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b19e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b199a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b19960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afdad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b1b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b199e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afc7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b05d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4b19ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afcc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afd870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4afda20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8811-- REDIR: 0x4be5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8811-- REDIR: 0x4af7260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8811-- REDIR: 0x4be5660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8811-- REDIR: 0x4be1c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8811-- REDIR: 0x4be0b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8811-- REDIR: 0x4be8670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8811-- REDIR: 0x4af8c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8811-- REDIR: 0x4908c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--8811-- REDIR: 0x4908c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--8811-- REDIR: 0x4906e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--8811-- REDIR: 0x4be8650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==8811== Conditional jump or move depends on uninitialised value(s)
==8811==    at 0x10BE54: Algoritmo_kruskal::encontrar(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x10BBB9: Algoritmo_kruskal::recorrer() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x111020: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==  Uninitialised value was created by a heap allocation
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11100D: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== Conditional jump or move depends on uninitialised value(s)
==8811==    at 0x10BE54: Algoritmo_kruskal::encontrar(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x10BBD0: Algoritmo_kruskal::recorrer() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x111020: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==  Uninitialised value was created by a heap allocation
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11100D: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 
==8811== More than 10000000 total errors detected.  I'm not reporting any more.
==8811== Final error counts will be inaccurate.  Go fix your program!
==8811== Rerun with --error-limit=no to disable this cutoff.  Note
==8811== that errors may occur in your program without prior warning from
==8811== Valgrind, because errors are no longer being displayed.
==8811== 
==8811== 
==8811== Process terminating with default action of signal 2 (SIGINT)
==8811==    at 0x10BB06: Algoritmo_kruskal::recorrer() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x111020: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
--8811-- REDIR: 0x4af7850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8811== 
==8811== HEAP SUMMARY:
==8811==     in use at exit: 1,412 bytes in 9 blocks
==8811==   total heap usage: 53 allocs, 44 frees, 76,820 bytes allocated
==8811== 
==8811== Searching for pointers to 9 not-freed blocks
==8811== Checked 116,896 bytes
==8811== 
==8811== 24 bytes in 1 blocks are still reachable in loss record 1 of 5
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11100D: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 40 bytes in 1 blocks are still reachable in loss record 2 of 5
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10CBF8: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1107F8: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 100 bytes in 5 blocks are still reachable in loss record 3 of 5
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10CCC1: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1107F8: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 208 bytes in 1 blocks are still reachable in loss record 4 of 5
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10CC41: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1107F8: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 1,040 bytes in 1 blocks are still reachable in loss record 5 of 5
==8811==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==8811==    by 0x4AA3DC1: __new_exitfn (cxa_atexit.c:114)
==8811==    by 0x4AA3FA6: __internal_atexit (cxa_atexit.c:44)
==8811==    by 0x4AA3FA6: __cxa_atexit (cxa_atexit.c:70)
==8811==    by 0x1115D5: __static_initialization_and_destruction_0(int, int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1116F1: _GLOBAL__sub_I__ZN12Main_kruskal16ejecutar_kruskalEv (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11587C: __libc_csu_init (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x4A8103F: (below main) (libc-start.c:264)
==8811== 
==8811== LEAK SUMMARY:
==8811==    definitely lost: 0 bytes in 0 blocks
==8811==    indirectly lost: 0 bytes in 0 blocks
==8811==      possibly lost: 0 bytes in 0 blocks
==8811==    still reachable: 1,412 bytes in 9 blocks
==8811==                       of which reachable via heuristic:
==8811==                         newarray           : 208 bytes in 1 blocks
==8811==         suppressed: 0 bytes in 0 blocks
==8811== 
==8811== ERROR SUMMARY: 10000000 errors from 2 contexts (suppressed: 0 from 0)
==8811== 
==8811== 5000000 errors in context 1 of 2:
==8811== Conditional jump or move depends on uninitialised value(s)
==8811==    at 0x10BE54: Algoritmo_kruskal::encontrar(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x10BBD0: Algoritmo_kruskal::recorrer() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x111020: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==  Uninitialised value was created by a heap allocation
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11100D: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== 
==8811== 5000000 errors in context 2 of 2:
==8811== Conditional jump or move depends on uninitialised value(s)
==8811==    at 0x10BE54: Algoritmo_kruskal::encontrar(int) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x10BBB9: Algoritmo_kruskal::recorrer() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x111020: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==  Uninitialised value was created by a heap allocation
==8811==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==8811==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x11100D: Main_kruskal::ejecutar_kruskal() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811==    by 0x1103FF: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==8811== 
==8811== ERROR SUMMARY: 10000000 errors from 2 contexts (suppressed: 0 from 0)
