==9731== Memcheck, a memory error detector
==9731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9731== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9731== Command: ./e
==9731== Parent PID: 4183
==9731== 
--9731-- 
--9731-- Valgrind options:
--9731--    --leak-check=full
--9731--    --show-leak-kinds=all
--9731--    --track-origins=yes
--9731--    --verbose
--9731--    --log-file=valgrind-out.txt
--9731-- Contents of /proc/version:
--9731--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--9731-- 
--9731-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--9731-- Page sizes: currently 4096, max supported 4096
--9731-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9731-- Reading syms from /home/algoritmos/Escritorio/TP3/familia_tp2/src/e
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9731--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9731--   .. build-id is valid
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9731--    object doesn't have a symbol table
--9731--    object doesn't have a dynamic symbol table
--9731-- Scheduler: using generic scheduler lock implementation.
--9731-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9731== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9731-by-algoritmos-on-???
==9731== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9731-by-algoritmos-on-???
==9731== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9731-by-algoritmos-on-???
==9731== 
==9731== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9731== don't want to do, unless you know exactly what you're doing,
==9731== or are doing some strange experiment):
==9731==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9731 ...command...
==9731== 
==9731== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9731==   /path/to/gdb ./e
==9731== and then give GDB the following command
==9731==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9731
==9731== --pid is optional if only one valgrind process is running
==9731== 
--9731-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9731-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9731--    object doesn't have a symbol table
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9731--    object doesn't have a symbol table
==9731== WARNING: new redirection conflicts with existing -- ignoring it
--9731--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9731--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9731-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9731-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--9731--    object doesn't have a symbol table
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9731--    object doesn't have a symbol table
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9731--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9731--   .. build-id is valid
--9731-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9731--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--9731--   .. build-id is valid
--9731-- REDIR: 0x4afa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b16ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b16820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b17f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b16860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b02bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b16930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4af9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4afa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9731-- REDIR: 0x4b0b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9731-- REDIR: 0x4af40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9731-- REDIR: 0x4b0bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9731-- REDIR: 0x4be7550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--9731-- REDIR: 0x4b043b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--9731-- REDIR: 0x4b15ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9731-- REDIR: 0x4907b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--9731-- REDIR: 0x4907b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--9731-- REDIR: 0x4905d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--9731-- REDIR: 0x4b15ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==9731== Conditional jump or move depends on uninitialised value(s)
==9731==    at 0x10BE58: Algoritmo_kruskal::encontrar(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BBB9: Algoritmo_kruskal::recorrer() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11116F: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Uninitialised value was created by a heap allocation
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11115C: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Conditional jump or move depends on uninitialised value(s)
==9731==    at 0x10BE58: Algoritmo_kruskal::encontrar(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BBD0: Algoritmo_kruskal::recorrer() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11116F: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Uninitialised value was created by a heap allocation
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11115C: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
--9731-- REDIR: 0x4905db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--9731-- REDIR: 0x4905da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==9731== Invalid read of size 8
==9731==    at 0x10BEF0: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid read of size 8
==9731==    at 0x49A05C4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9731==    by 0x10C06D: Vertice::~Vertice() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BF1D: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1df8 is 248 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid read of size 8
==9731==    at 0x10BF2C: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BF57: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid read of size 8
==9731==    at 0x10BF9C: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid read of size 8
==9731==    at 0x10BFB8: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BFC2: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1e60 is 0 bytes inside a block of size 28 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D47D: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CCC5: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BFE3: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
--9731-- REDIR: 0x4af46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9731== 
==9731== HEAP SUMMARY:
==9731==     in use at exit: 0 bytes in 0 blocks
==9731==   total heap usage: 68 allocs, 77 frees, 76,540 bytes allocated
==9731== 
==9731== All heap blocks were freed -- no leaks are possible
==9731== 
==9731== ERROR SUMMARY: 50 errors from 10 contexts (suppressed: 0 from 0)
==9731== 
==9731== 1 errors in context 1 of 10:
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BFE3: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 1 errors in context 2 of 10:
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BF57: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 1 errors in context 3 of 10:
==9731== Invalid read of size 8
==9731==    at 0x10BF2C: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 1 errors in context 4 of 10:
==9731== Invalid read of size 8
==9731==    at 0x10BEF0: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1d00 is 0 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 7 errors in context 5 of 10:
==9731== Invalid free() / delete / delete[] / realloc()
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BFC2: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1e60 is 0 bytes inside a block of size 28 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D47D: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CCC5: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 7 errors in context 6 of 10:
==9731== Invalid read of size 8
==9731==    at 0x10BFB8: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 7 errors in context 7 of 10:
==9731== Invalid read of size 8
==9731==    at 0x10BF9C: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1c80 is 0 bytes inside a block of size 56 free'd
==9731==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D49E: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CBFC: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 7 errors in context 8 of 10:
==9731== Invalid read of size 8
==9731==    at 0x49A05C4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9731==    by 0x10C06D: Vertice::~Vertice() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BF1D: Algoritmo_kruskal::liberar_kruskal() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11118D: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Address 0x4db1df8 is 248 bytes inside a block of size 288 free'd
==9731==    at 0x483D95F: operator delete[](void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10D425: Grafo_matriz_peso::liberar_grafo() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11117E: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Block was alloc'd at
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10CC45: Grafo_matriz_peso::Grafo_matriz_peso(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x110538: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 9 errors in context 9 of 10:
==9731== Conditional jump or move depends on uninitialised value(s)
==9731==    at 0x10BE58: Algoritmo_kruskal::encontrar(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BBD0: Algoritmo_kruskal::recorrer() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11116F: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Uninitialised value was created by a heap allocation
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11115C: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== 
==9731== 9 errors in context 10 of 10:
==9731== Conditional jump or move depends on uninitialised value(s)
==9731==    at 0x10BE58: Algoritmo_kruskal::encontrar(int) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x10BBB9: Algoritmo_kruskal::recorrer() (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11116F: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==  Uninitialised value was created by a heap allocation
==9731==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9731==    by 0x10BA12: Algoritmo_kruskal::Algoritmo_kruskal(Grafo_matriz_peso, Vertice*) (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731==    by 0x11115C: main (in /home/algoritmos/Escritorio/TP3/familia_tp2/src/e)
==9731== 
==9731== ERROR SUMMARY: 50 errors from 10 contexts (suppressed: 0 from 0)
