==20966== Memcheck, a memory error detector
==20966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20966== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20966== Command: ./e
==20966== Parent PID: 4281
==20966== 
--20966-- 
--20966-- Valgrind options:
--20966--    --leak-check=full
--20966--    --show-leak-kinds=all
--20966--    --track-origins=yes
--20966--    --verbose
--20966--    --log-file=valgrind-out.txt
--20966-- Contents of /proc/version:
--20966--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--20966-- 
--20966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--20966-- Page sizes: currently 4096, max supported 4096
--20966-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20966-- Reading syms from /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20966--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20966--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20966--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20966--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20966--   .. CRC is valid
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20966--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--20966--   .. build-id is valid
--20966--    object doesn't have a dynamic symbol table
--20966-- Scheduler: using generic scheduler lock implementation.
--20966-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20966-by-algo-on-???
==20966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20966-by-algo-on-???
==20966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20966-by-algo-on-???
==20966== 
==20966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20966== don't want to do, unless you know exactly what you're doing,
==20966== or are doing some strange experiment):
==20966==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20966 ...command...
==20966== 
==20966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20966==   /path/to/gdb ./e
==20966== and then give GDB the following command
==20966==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20966
==20966== --pid is optional if only one valgrind process is running
==20966== 
--20966-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20966-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20966--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--20966--   .. build-id is valid
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20966--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--20966--   .. build-id is valid
==20966== WARNING: new redirection conflicts with existing -- ignoring it
--20966--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--20966--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20966-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20966-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--20966--    object doesn't have a symbol table
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--20966--    object doesn't have a symbol table
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20966--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20966--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20966--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20966--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20966--   .. CRC is valid
--20966-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--20966--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--20966--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--20966--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--20966--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--20966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--20966--   .. CRC is valid
--20966-- REDIR: 0x4afd600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afedd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b19e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b199a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b19960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afdad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b1b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b199e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afc7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b05d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4b19ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afcc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afd870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4afda20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20966-- REDIR: 0x4be5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20966-- REDIR: 0x4af7260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20966-- REDIR: 0x4be5660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20966-- REDIR: 0x4be1c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20966-- REDIR: 0x4be0b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20966-- REDIR: 0x4be8670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20966-- REDIR: 0x4af8c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20966-- REDIR: 0x4908c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--20966-- REDIR: 0x4908c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--20966-- REDIR: 0x4afd120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20966-- REDIR: 0x4be14c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--20966-- REDIR: 0x4906e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--20966-- REDIR: 0x4906e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--20966-- REDIR: 0x4af7850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20966-- REDIR: 0x4be8650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==20966== Invalid read of size 8
==20966==    at 0x11564F: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Address 0x4db20d8 is 8 bytes inside a block of size 200 free'd
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Block was alloc'd at
==20966==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==20966==    by 0x115250: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1103BC: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== Invalid free() / delete / delete[] / realloc()
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Address 0x4db20d0 is 0 bytes inside a block of size 200 free'd
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Block was alloc'd at
==20966==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==20966==    by 0x115250: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1103BC: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
--20966-- REDIR: 0x4906e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==20966== 
==20966== HEAP SUMMARY:
==20966==     in use at exit: 1,800 bytes in 51 blocks
==20966==   total heap usage: 82 allocs, 55 frees, 86,626 bytes allocated
==20966== 
==20966== Searching for pointers to 51 not-freed blocks
==20966== Checked 115,416 bytes
==20966== 
==20966== 800 bytes in 25 blocks are indirectly lost in loss record 1 of 3
==20966==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==20966==    by 0x115271: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D484: Lector::Lector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Lista_lectura, Tabla_escritores) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x11045C: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== 800 bytes in 25 blocks are definitely lost in loss record 2 of 3
==20966==    at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==20966==    by 0x115271: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1103BC: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== 1,000 (200 direct, 800 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==20966==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==20966==    by 0x115250: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D484: Lector::Lector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Lista_lectura, Tabla_escritores) (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x11045C: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== LEAK SUMMARY:
==20966==    definitely lost: 1,000 bytes in 26 blocks
==20966==    indirectly lost: 800 bytes in 25 blocks
==20966==      possibly lost: 0 bytes in 0 blocks
==20966==    still reachable: 0 bytes in 0 blocks
==20966==         suppressed: 0 bytes in 0 blocks
==20966== 
==20966== ERROR SUMMARY: 50 errors from 4 contexts (suppressed: 0 from 0)
==20966== 
==20966== 24 errors in context 1 of 4:
==20966== Invalid free() / delete / delete[] / realloc()
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Address 0x4db20d0 is 0 bytes inside a block of size 200 free'd
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Block was alloc'd at
==20966==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==20966==    by 0x115250: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1103BC: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== 
==20966== 24 errors in context 2 of 4:
==20966== Invalid read of size 8
==20966==    at 0x11564F: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Address 0x4db20d8 is 8 bytes inside a block of size 200 free'd
==20966==    at 0x483D74F: operator delete[](void*) (vg_replace_malloc.c:651)
==20966==    by 0x115674: Tabla_escritores::eliminar_tabla() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x10D97A: Lector::procesar_archivo_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1104A8: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==  Block was alloc'd at
==20966==    at 0x483C583: operator new[](unsigned long) (vg_replace_malloc.c:433)
==20966==    by 0x115250: Tabla_escritores::Tabla_escritores() (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966==    by 0x1103BC: main (in /home/algo/Escritorio/Algo 2/Algo_2_tp3/familia_tp2/src/e)
==20966== 
==20966== ERROR SUMMARY: 50 errors from 4 contexts (suppressed: 0 from 0)
